<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Animation examples</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

	<div class="button"></div>
	<div class="secondaryContent active">
		<div class="modal">
			Šeit ir daudz teksta
			Šeit ir daudz teksta Šeit ir daudz teksta Šeit ir daudz teksta
			Šeit ir daudz teksta
			Šeit ir daudz teksta Šeit ir daudz teksta Šeit ir daudz teksta
			Šeit ir daudz teksta
			Šeit ir daudz teksta Šeit ir daudz teksta Šeit ir daudz teksta
			Šeit ir daudz teksta
			Šeit ir daudz teksta Šeit ir daudz teksta Šeit ir daudz teksta
		</div>
	</div>


<script>
	$('.button').bind('click', function() {
		var secondary = $('.secondaryContent');
		if(secondary.hasClass('active')){
			secondary.removeClass('active');
		} else {
			secondary.addClass('active');
		}
	});
</script>

<style>
	.button {
		width: 40px;
		height: 40px;
		background-color: #ff0000;
		margin: 50px 50px;
	}

	.secondaryContent {
		perspective: 2000px;
	}

	.secondaryContent.active .modal {
	    animation-name: activateModal;
	    animation-duration: 350ms
	}

	.hidden {
		visibility: hidden;
	}

	.secondaryContent .modal {
		width: 30%;
		height: 400px;
		background-color: #333;
		color: #fff;
		margin: 10% auto;
		padding: 5px;
		visibility: hidden;


	    /*transition: top cubic-bezier(0.7, 0, 0.2, 1) 500ms, opacity linear 500ms;*/
	    transform: rotateX(60deg) translateY(200px);
	    animation-name: deactivateModal;
	    animation-duration: 250ms;
	    animation-timing-function: ease-in-out;
	    /*animation-iteration-count: 1;*/
	    animation-fill-mode: forwards;
	}


	@keyframes activateModal {
	    0% {
	        visibility: visible;
	        opacity: 0
	        transform: scale(1) rotateX(60deg) translateY(200px) translateZ(0)
	    }
	    70% {
	        opacity: 1;
	        transform: scale(1) rotateX(0deg) translateY(-30px) translateZ(0)
	    }
	    100% {
	    	visibility: visible;
	        transform: translateY(0px)
	    }
	}
	@keyframes deactivateModal {
	    0% {
	    	visibility: visible;
	        opacity: 1;
	        transform: scale(1) rotateX(0deg) translateY(0px) translateZ(0)
	    }
	    100% {
	        visibility: hidden;
	        opacity: 0;
	        transform: scale(1.5)
	    }
	}
</style>

</body>
</html>